#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 28 12:11:50 2017
# Process ID: 4348
# Current directory: C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1
# Command line: vivado.exe -log gcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd.tcl -notrace
# Log file: C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd.vdi
# Journal file: C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gcd.tcl -notrace
Command: open_checkpoint {C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 221.684 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/.Xil/Vivado-4348-DESKTOP-FU5PHUO/dcp3/gcd.xdc]
Finished Parsing XDC File [C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/.Xil/Vivado-4348-DESKTOP-FU5PHUO/dcp3/gcd.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 512.672 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 512.672 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 516.742 ; gain = 296.809
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command opt_design

Starting DRC Task
Command: report_drc (run_mandatory_drcs) for: opt_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.817 . Memory (MB): peak = 525.383 ; gain = 8.641
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1c0299c71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1c0299c71

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 253c932cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.192 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 253c932cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.217 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 253c932cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.218 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1033.184 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 253c932cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.244 . Memory (MB): peak = 1033.184 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1fd2ebfc0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1033.184 ; gain = 0.000
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1033.184 ; gain = 516.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd_opt.dcp' has been generated.
Command: report_drc -file gcd_drc_opted.rpt
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Command: report_drc (run_mandatory_drcs) for: incr_eco_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
Command: report_drc (run_mandatory_drcs) for: placer_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1033.184 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1987198f1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.103 . Memory (MB): peak = 1033.184 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 14112ecbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18272ebb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18272ebb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.184 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18272ebb0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 174acfbe3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 174acfbe3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 18fe6d6cc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 112f171cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 112f171cd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 197bbc70a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1b1882658

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: d23b44a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: d23b44a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.184 ; gain = 0.000
Phase 3 Detail Placement | Checksum: d23b44a9

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1033.184 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e6fc0276

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-41] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e6fc0276

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.940. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1201f0fb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441
Phase 4.1 Post Commit Optimization | Checksum: 1201f0fb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1201f0fb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1201f0fb8

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 18db1ab94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 18db1ab94

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441
Ending Placer Task | Checksum: d7325fcb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1038.625 ; gain = 5.441
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1038.625 ; gain = 5.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1038.625 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.104 . Memory (MB): peak = 1038.625 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1038.625 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1038.625 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command route_design
Command: report_drc (run_mandatory_drcs) for: router_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ae1eaff ConstDB: 0 ShapeSum: bc5074cc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f438df2d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f438df2d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f438df2d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f438df2d

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1198.867 ; gain = 160.242
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: f1abaeed

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.990  | TNS=0.000  | WHS=-0.097 | THS=-2.096 |

Phase 2 Router Initialization | Checksum: a394da6b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1096568e1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.438  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1693d457a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242
Phase 4 Rip-up And Reroute | Checksum: 1693d457a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1693d457a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1693d457a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242
Phase 5 Delay and Skew Optimization | Checksum: 1693d457a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 135625227

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.517  | TNS=0.000  | WHS=0.163  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 135625227

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242
Phase 6 Post Hold Fix | Checksum: 135625227

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0382556 %
  Global Horizontal Routing Utilization  = 0.0374396 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 189c1ddb2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 189c1ddb2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1d1e0a61a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.517  | TNS=0.000  | WHS=0.163  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1d1e0a61a

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1198.867 ; gain = 160.242

Routing Is Done.
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:39 . Memory (MB): peak = 1198.867 ; gain = 160.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1198.867 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd_routed.dcp' has been generated.
Command: report_drc -file gcd_drc_routed.rpt -pb gcd_drc_routed.pb -rpx gcd_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd_drc_routed.rpt.
report_drc completed successfully
Command: report_methodology -file gcd_methodology_drc_routed.rpt -rpx gcd_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd_methodology_drc_routed.rpt.
report_methodology completed successfully
Command: report_power -file gcd_power_routed.rpt -pb gcd_power_summary_routed.pb -rpx gcd_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
59 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 12:13:13 2017...
#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Thu Sep 28 12:14:09 2017
# Process ID: 8600
# Current directory: C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1
# Command line: vivado.exe -log gcd.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source gcd.tcl -notrace
# Log file: C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/gcd.vdi
# Journal file: C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source gcd.tcl -notrace
Command: open_checkpoint gcd_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 221.676 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 35 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/.Xil/Vivado-8600-DESKTOP-FU5PHUO/dcp3/gcd.xdc]
Finished Parsing XDC File [C:/Work/DTU/Design of Digital Systems/T2/Xilinx/GCD/GCD.runs/impl_1/.Xil/Vivado-8600-DESKTOP-FU5PHUO/dcp3/gcd.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 512.684 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.058 . Memory (MB): peak = 512.684 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.2 (64-bit) build 1909853
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 516.754 ; gain = 296.891
Command: write_bitstream -force gcd.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t-csg324'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t-csg324'
Running DRC as a precondition to command write_bitstream
Command: report_drc (run_mandatory_drcs) for: bitstream_checks
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc (run_mandatory_drcs) completed successfully
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./gcd.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:28 . Memory (MB): peak = 903.613 ; gain = 386.859
INFO: [Common 17-206] Exiting Vivado at Thu Sep 28 12:14:51 2017...
